# SYS.Integra

./: .gitignore  Program.cs  README.md  SYS.Integra.csproj  SYS.Integra.sln  appsettings.json
EmailService/: EmailService.csproj
EmailService/src/EmailService.Application/: EmailSenderService.cs
EmailService/src/EmailService.Domain/Entities/: Email.cs
EmailService/src/EmailService.Domain/Interfaces/: IEmailSenderService.cs
EmailService/src/Htmls/: senhaProvisoria.html
Properties/: launchSettings.json
src/SYS.Integra.API/Controllers/: BeneficiariosController .cs  LoginController.cs  PrestadoresController.cs  UsuariosController.cs
src/SYS.Integra.Application/Authentication/: TokenService.cs
src/SYS.Integra.Application/DTOs/Beneficiarios/: BeneficiariosComMenoresDTO.cs  BeneficiariosDTO.cs  BloqueadosDTO.cs  CanceladosDTO.cs
src/SYS.Integra.Application/DTOs/Login/: LoginRequestDTO.cs
src/SYS.Integra.Application/DTOs/Prestadores/: PrestadorDTO.cs
src/SYS.Integra.Application/DTOs/Usuarios/: RecoverUserPasswordDTO.cs  UpdateUserPasswordDTO.cs  UsuarioDTO.cs
src/SYS.Integra.Application/Exceptions/: NotFoundException.cs
src/SYS.Integra.Application/Helpers/: TokenHelper.cs
src/SYS.Integra.Application/Interfaces/: IBeneficiariosService.cs  IPrestadoresService.cs  IUsuariosService.cs
src/SYS.Integra.Application/Services/: BeneficiariosService .cs  PrestadoresService.cs  UsuariosService.cs
src/SYS.Integra.Domain/Entities/: ItgCadastroAlterado.cs  ItgCadastroBloqueado.cs  ItgEstado.cs  ItgFilial.cs  ItgLogAcao.cs  ItgLogAcesso.cs  ItgMunicipio.cs  ItgPrestador.cs  ItgPrestadorEstado.cs  ItgPrestadorMunicipio.cs  ItgPrestadorMunicipioExcecao.cs  ItgPrestadorRegra.cs  ItgUsuario.cs
src/SYS.Integra.Domain/Interfaces/Repositories/: IBeneficiariosRepository.cs  IPrestadoresRepository.cs  IUsuariosRepository.cs
src/SYS.Integra.Infraestructure/: BennerContext.cs  ModelContext.cs  scaffolding.txt
src/SYS.Integra.Infraestructure/Repositories/: BeneficiariosRepository .cs  PrestadoresRepository.cs  UsuariosRepository.cs
